{
  "name": "do-i-own-this",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "18.17.*"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src"
  },
  "dependencies": {
    "@auth0/auth0-vue": "^2.3.1",
    "@vue/compat": "^3.1.0",
    "firebase": "^10.4.0",
    "normalize.css": "^8.0.1",
    "vue": "^3.1.0",
    "vue-router": "^4.2.5",
    "vue-toasted": "^1.1.28",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.6.1",
    "vite-plugin-vue2": "^1.4.4",
    "vite": "^2.5.4",
    "eslint": "^6.7.2",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-webpack": "^0.12.1",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-vue": "^6.2.2",
    "lint-staged": "^9.5.0",
    "prettier": "^2.0.5",
    "utf-8-validate": "^5.0.2",
    "@vue/compiler-sfc": "^3.1.0"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,vue}": [
      "vue-cli-service lint",
      "git add"
    ]
  },
  "volta": {
    "node": "18.17.1"
  }
}
